*{
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}

body{
    background-color: indianred;
    margin: 0;
}

section{
    display: flex;
    margin-top: 5%;
}

hr{    
	border: 0;
	height: 1px;
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    margin-bottom: 1rem;
}

.nav-bar{
    margin-top: 0%;
    background-color: rgba(0, 0, 0, 0.75);
    width: 100%;
    height: 6rem;
    display: flex;
    justify-content: space-around;

}

.nav-logo{
    align-self: center;
    margin-left: 1rem;
    flex: 35%;
}

#nav-menu{
    display: flex;
    flex: 50%;
    margin-top: 50px;
    list-style-type: none;
    align-self: center;
}

.nav-list{
    color: #f2f2f2;
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
    font-size: 15px;
    cursor: pointer;
    text-transform: uppercase;
}

.nav-list:hover{
    color: rgb(206, 71, 71);
}

.nav-btn{
    border: 2px solid #f2f2f2;
    padding: 1em 0.5em;
    border-radius: 20px;
}

.nav-btn:hover{
    background-color: #f2f2f2;
}

.nav-btn a{
    font-size: 12px;
    text-align: center;
    padding: 0 1.5em;
    letter-spacing: 2px;
}

.clicked{
    color: rgb(81, 193, 212);
}

.nav-btn a:hover{
    color: rgb(206, 71, 71);
}

.text{
    flex: 40%;
    padding: 3rem;
    text-align: center;
    align-self: center;
}

.text h1{
    font-size: 2rem;
}

.text p{
    font-weight: 100;
    font-size: 1.5rem;
}

.image{
    flex: 40%;
    padding: 4rem;
}

.image img{
    border-radius: 8%;
    border: solid 1px grey;
    align-self: center;

}

.hero img{
    width: 100%;
    height: 25rem;
    position: relative;
}

.hero-txt{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-txt h1{
    margin-top: 0.15rem;
    font-size: 5.5rem;
    font-weight: 500;
}

.hero-txt p{
    font-size: 2.5rem;
    padding: 1.5rem;
    font-weight: bold;
}

.text ul{
    font-size: 1.6rem;
    padding: 1rem; 
    text-align: left;  
}

.text ul li{
    padding: 0.5rem;
}

#services{
    flex-direction: row-reverse;
}

#gallery{
    flex-direction: column;
}

footer{
    display: flex;
    background-color: rgba(0, 0, 0, 0.75);
    color: rgb(165, 164, 164);
    margin-top: 3rem;
    flex-direction: column;
}

.footer-logo{
    align-self: center;
    max-width: 45%;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
}

.footer-logo p{
    text-align: center;
}

.footer-logo img{
    padding-bottom: 1rem;
    align-self: center;

}

.footer-contact{
    /* align-self: center; */
    text-align: center;
}

.footer-contact p{
    padding: 0.5rem;
}

.footer-contact span a {
    padding: 0.5rem;
}

.footer-contact a{
    text-decoration: none;
    color: rgb(165, 164, 164);
}

.footer-contact h6{
    padding-top: 3rem;
}




/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {...}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
     
    .text h1{
        font-size: 1.2rem;
    }

    .text p{
        font-size: 0.7rem;
    } 

    .text ul{
        font-size: 0.6rem;
        padding: 1rem; 
    }

    .text ul li:last-child{
        display: none;
    }

    #nav-menu{
        margin-top: 20px;
    }

    .nav-list{
        font-size: 0.85rem;
    }

    .nav-btn{
        display: none;
    }

    .hero-txt h1{
        font-size: 3rem;
    }
    
    .hero-txt p{
        font-size: 1.3rem;
    }

    #about .text br{
        display: none;
    }

    #about .image img{
        width: 120%;
    }

    #services .image img{
        width: 120%;
    }

    #events .image img{
        width: 120%;
    }
    
    #gallery .image{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #gallery .image img{
        width: 50%;
        align-self: center;
    }
    
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

    section{
        margin-top: 1%;
    }

    .text h1{
        font-size: 1.5rem;
    }

    .text p{
        font-size: 0.85rem;
    } 

    .text ul{
        font-size: 0.85rem;
        padding: 1rem; 
    }

    .text ul li:last-child{
        display: none;
    }

    #nav-menu{
        margin-top: 20px;
    }

    .nav-btn{
        display: none;
    }

    .hero-txt{
        top: 50%;
    }
    
    .hero-txt h1{
        font-size: 3.5rem;
    }
    
    .hero-txt p{
        font-size: 1.45rem;
    }

    #about .text br{
        display: none;
    }

    #about .image img{
        width: 120%;
    }

    #services .image img{
        width: 120%;
    }

    #events .image img{
        width: 120%;
    }

    #gallery .image img{
        align-self: center;
        width: 45%;
        margin-left: 2rem;
    }

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

    .text h1{
        font-size: 1.8rem;
    }

    .text p{
        font-size: 1.2rem;
    } 

    .text ul{
        font-size: 1.2rem;
        padding: 1rem; 
    }

    .text ul li:last-child{
        display: none;  
    }

    #nav-menu{
        flex: 75%;
    }

    .nav-btn{
        border: 2px solid #f2f2f2;
        padding: 0.15em 0;
        border-radius: 20px;
        display: inline;
    }
    
    .hero-txt{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .hero-txt h1{
        font-size: 4rem;
    }
    
    .hero-txt p{
        font-size: 1.8rem;
        padding: 1.5rem 2rem;
    }

    #about .text br{
        display: none;
    }

    #about .image img{
        width: 105%;
    }

    #services .image img{
        width: 105%;
    }

    #events .image img{
        width: 105%;
    }
    
    #gallery .image{
        flex-direction: row;
        justify-content: space-between;
    }

    #gallery .image img{
        align-self: center;
        width: 45%;
        margin-left: 2rem;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

    #nav-menu{
        flex: 53%;
    }

    .nav-btn{
        border: 2px solid #f2f2f2;
        padding: 1em 0.15em;
        border-radius: 20px;
    }

    .hero-txt{
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #about .image{
        align-self: center;
    }

    #services .image{
        align-self: center;
    }

    #gallery{
        flex-direction: column;
    }

    #gallery .image{
        display: flex;
        justify-content: space-around;
    }

    #gallery .image img{
        width: 50%;
        align-self: flex-end;
    }

}